# Ales-Kuksionok

./: README.md  pom.xml
src/main/java/Allure/: AllureHelpers.java  AllureScreenShooter.java
src/main/java/BasePage/: BasePage.java
src/main/java/BasketLocators/: BasketLocators.java  ProductAddition.java
src/main/java/LoginPage/: LoginPage.java  LoginPageLocators.java
src/main/java/Services/: TestListener.java
src/main/java/apiTests/pojos/: CreateUserResponse.java  UserPojoFull.java  UserRequest.java
src/main/java/apiTests/steps/: UserSteps.java
src/main/java/apiTests/tests/: RestTest.java
src/main/java/apiTests/utils/: DataDeserialize.java  RestWrapper.java
src/main/java/apiTests/utils/services/: OrderService.java  RestService.java  UserService.java
src/main/java/driver/: Driver.java
src/test/java/tests/: BaseTest.java  BasketTest.java  LoginTest.java
